# Top level configure fragment for GNU C++.
# Please review: $(src-dir)/SPL-README for Licencing info.

# Configure looks for the existence of this file to auto-config each language.
# We define several parameters used by configure:
#
# language	- name of language as it would appear in $(LANGUAGES)
# compilers	- value to add to $(COMPILERS)

language="c++"

compilers="cc1plus\$(exeext)"

target_libs="target-libstdc++-v3"

# The header files must come first, but otherwise please keep this
# list sorted.
gtfiles="\
\$(srcdir)/cp/name-lookup.h \$(srcdir)/cp/cp-tree.h \
\$(srcdir)/c-family/c-common.h \$(srcdir)/c-family/c-objc.h \
\$(srcdir)/c-family/c-pragma.h \$(srcdir)/cp/decl.h \
\$(srcdir)/cp/parser.h \
\$(srcdir)/c-family/c-common.co \$(srcdir)/c-family/c-format.co \
\$(srcdir)/c-family/c-cppbuiltin.co \$(srcdir)/c-family/c-pragma.co \
\$(srcdir)/cp/call.co \$(srcdir)/cp/class.co \$(srcdir)/cp/constexpr.co \
\$(srcdir)/cp/constraint.co \$(srcdir)/cp/coroutines.co \
\$(srcdir)/cp/cp-gimplify.co \
\$(srcdir)/cp/cp-lang.co \$(srcdir)/cp/cp-objcp-common.co \
\$(srcdir)/cp/decl.co \$(srcdir)/cp/decl2.co \
\$(srcdir)/cp/except.co \
\$(srcdir)/cp/friend.co \
\$(srcdir)/cp/init.co \
\$(srcdir)/cp/lambda.co \$(srcdir)/cp/lex.co \$(srcdir)/cp/logic.co \
\$(srcdir)/cp/mangle.co \$(srcdir)/cp/method.co \$(srcdir)/cp/module.co \
\$(srcdir)/cp/name-lookup.co \
\$(srcdir)/cp/parser.co \$(srcdir)/cp/pt.co \
\$(srcdir)/cp/rtti.co \
\$(srcdir)/cp/semantics.co \$(srcdir)/cp/spl_composites.co \$(srcdir)/cp/spl_neurodes.co \
\$(srcdir)/cp/spl_hotplugs.co \$(srcdir)/cp/spl_metatypes.co \$(srcdir)/cp/spl_containers.co \
\$(srcdir)/cp/tree.co \$(srcdir)/cp/typeck2.co \
\$(srcdir)/cp/vtable-class-hierarchy.co \
" 
