# Top level configure fragment for Scpel.
# Please review: $(src-dir)/SPL-README for Licencing info.

# Configure looks for the existence of this file to auto-config each language.
# We define several parameters used by configure:
#
# language	- name of language as it would appear in $(LANGUAGES)
# compilers	- value to add to $(COMPILERS)

language="c++"

compilers="cc1plus\$(exeext)"

target_libs="target-libstdc++-v3"

# The header files must come first, but otherwise please keep this
# list sorted.
gtfiles="\
\$(srcdir)/cp/name-lookup.h \$(srcdir)/cp/cp-tree.h \
\$(srcdir)/c-family/c-common.h \$(srcdir)/c-family/c-objc.h \
\$(srcdir)/c-family/c-pragma.h \$(srcdir)/cp/decl.h \
\$(srcdir)/cp/parser.h \
\$(srcdir)/c-family/c-common.cc \$(srcdir)/c-family/c-format.cc \
\$(srcdir)/c-family/c-cppbuiltin.cc \$(srcdir)/c-family/c-pragma.cc \
\$(srcdir)/cp/call.cc \$(srcdir)/cp/class.cc \$(srcdir)/cp/constexpr.cc \
\$(srcdir)/cp/constraint.cc \$(srcdir)/cp/coroutines.cc \
\$(srcdir)/cp/cp-gimplify.cc \
\$(srcdir)/cp/cp-lang.cc \$(srcdir)/cp/cp-objcp-common.cc \
\$(srcdir)/cp/decl.cc \$(srcdir)/cp/decl2.cc \
\$(srcdir)/cp/except.cc \
\$(srcdir)/cp/friend.cc \
\$(srcdir)/cp/init.cc \
\$(srcdir)/cp/lambda.cc \$(srcdir)/cp/lex.cc \$(srcdir)/cp/logic.cc \
\$(srcdir)/cp/mangle.cc \$(srcdir)/cp/method.cc \$(srcdir)/cp/module.cc \
\$(srcdir)/cp/name-lookup.cc \
\$(srcdir)/cp/parser.cc \$(srcdir)/cp/pt.cc \
\$(srcdir)/cp/rtti.cc \
\$(srcdir)/cp/semantics.cc \$(srcdir)/cp/spl_composites.cc \$(srcdir)/cp/spl_neurodes.cc \
\$(srcdir)/cp/spl_hotplugs.cc \$(srcdir)/cp/spl_metatypes.cc \$(srcdir)/cp/spl_containers.cc \
\$(srcdir)/cp/tree.cc \$(srcdir)/cp/typeck2.cc \
\$(srcdir)/cp/vtable-class-hierarchy.cc \
" 
