# Please review: $(src-dir)/SPL-README for Licencing info.

ia64-c.o: $(srcdir)/config/ia64/ia64-c.cc $(CONFIG_H) $(SYSTEM_H) \
    coretypes.h $(TM_H) $(TREE_H) $(CPPLIB_H) $(C_COMMON_H) $(C_PRAGMA_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/ia64/ia64-c.cc

# genattrtab generates very long string literals.
insn-attrtab.o-warn = -Wno-error

ia64.o: $(srcdir)/config/ia64/ia64.cc debug.h $(PARAMS_H) sel-sched.h reload.h \
	$(OPTS_H) dumpfile.h $(HASH_TABLE_H)
