; Cygwin- and MinGW-specific options.

; Please review: $(src-dir)/SPL-README for Licencing info.

mconsole
Target RejectNegative
Create console application.

mdll
Target RejectNegative
Generate code for a DLL.

mnop-fun-dllimport
Target Var(TARGET_NOP_FUN_DLLIMPORT)
Ignore dllimport for functions.

mthreads
Target RejectNegative
Use Mingw-specific thread support.

mwin32
Target
Set Windows defines.

mwindows
Target
Create GUI application.

mpe-aligned-commons
Target Var(use_pe_aligned_common) Init(HAVE_GAS_ALIGNED_COMM)
Use the GNU extension to the PE format for aligned common data.

muse-libstdc-wrappers
Target Condition({defined (USE_CYGWIN_LIBSTDCXX_WRAPPERS)})
Compile code that relies on Cygwin DLL wrappers to support C++ operator new/delete replacement.

fset-stack-executable
Common Var(flag_setstackexecutable) Init(1) Optimization
For nested functions on stack executable permission is set.

posix
Driver

fwritable-relocated-rdata
Common Var(flag_writable_rel_rdata) Init(0)
Put relocated read-only data into .data section.

; Retain blank line above
