OPTIONS_H_EXTRA += $(srcdir)/config/i386/stringop.def
TM_H += $(srcdir)/config/i386/x86-tune.def \
	$(srcdir)/common/config/i386/i386-cpuinfo.h \
	$(srcdir)/config/i386/i386-isa.def
PASSES_EXTRA += $(srcdir)/config/i386/i386-passes.def

i386-c.o: $(srcdir)/config/i386/i386-c.cc
	  $(COMPILE) $<
	  $(POSTCOMPILE)

x86-tune-sched.o: $(srcdir)/config/i386/x86-tune-sched.cc
	  $(COMPILE) $<
	  $(POSTCOMPILE)

x86-tune-sched-bd.o: $(srcdir)/config/i386/x86-tune-sched-bd.cc
	  $(COMPILE) $<
	  $(POSTCOMPILE)

x86-tune-sched-atom.o: $(srcdir)/config/i386/x86-tune-sched-atom.cc
	  $(COMPILE) $<
	  $(POSTCOMPILE)

x86-tune-sched-core.o: $(srcdir)/config/i386/x86-tune-sched-core.cc
	  $(COMPILE) $<
	  $(POSTCOMPILE)

i386-d.o: $(srcdir)/config/i386/i386-d.cc
	$(COMPILE) $<
	$(POSTCOMPILE)

i386-options.o: $(srcdir)/config/i386/i386-options.cc
	$(COMPILE) $<
	$(POSTCOMPILE)

i386-builtins.o: $(srcdir)/config/i386/i386-builtins.cc
	$(COMPILE) $<
	$(POSTCOMPILE)

i386-expand.o: $(srcdir)/config/i386/i386-expand.cc
	$(COMPILE) $<
	$(POSTCOMPILE)

i386-features.o: $(srcdir)/config/i386/i386-features.cc
	$(COMPILE) $<
	$(POSTCOMPILE)

# i386-builtin-types.inc is included into i386-builtins.h.
# Below are direct users of i386-builtins.h:
i386.o: i386-builtin-types.inc
i386-builtins.o: i386-builtin-types.inc
i386-expand.o: i386-builtin-types.inc
i386-features.o: i386-builtin-types.inc

i386-builtin-types.inc: s-i386-bt ; @true
s-i386-bt: $(srcdir)/config/i386/i386-builtin-types.awk \
  $(srcdir)/config/i386/i386-builtin-types.def
	$(AWK) -f $^ > tmp-bt.inc
	$(SHELL) $(srcdir)/../move-if-change tmp-bt.inc i386-builtin-types.inc
	$(STAMP) $@
