; FreeBSD options.

; Please review: $(src-dir)/SPL-README for Licencing info.

; See the GCC internals manual (options.texi) for a description of this file's format.

; Please try to keep this file in ASCII collating order.

assert
Driver Separate

assert=
Driver JoinedOrMissing

defsym
Driver Separate

defsym=
Driver JoinedOrMissing

posix
Driver

profile
Driver

pthread
Driver

rdynamic
Driver

rpath-link
Driver Separate

rpath-link=
Driver JoinedOrMissing

rpath=
Driver JoinedOrMissing

soname
Driver Separate

soname=
Driver JoinedOrMissing

; This comment is to ensure we retain the blank line above.
