# Build libunwind for ELF with the GNU linker.

SHLIB_SOLINK = @shlib_base_name@.so
SHLIB_OBJS = @shlib_objs@
SHLIB_DIR = @multilib_dir@
SHLIB_SLIBDIR_QUAL = @shlib_slibdir_qual@

# Use unwind-dw2-fde-dip
LIBUNWIND = $(srcdir)/unwind-dw2.c $(srcdir)/unwind-dw2-fde-dip.c

SHLIBUNWIND_SOVERSION = 7
SHLIBUNWIND_SONAME = @shlib_base_name@.so.$(SHLIBUNWIND_SOVERSION)

SHLIBUNWIND_LINK = $(CC) $(LIBGCC2_CFLAGS) -shared \
	-nodefaultlibs -Wl,-h,$(SHLIBUNWIND_SONAME) \
	-Wl,-z,text -Wl,-z,defs -o $(SHLIB_DIR)/$(SHLIBUNWIND_SONAME).tmp \
	@multilib_flags@ $(SHLIB_OBJS) -lc && \
	rm -f $(SHLIB_DIR)/$(SHLIB_SOLINK) && \
	if [ -f $(SHLIB_DIR)/$(SHLIBUNWIND_SONAME) ]; then \
	  mv -f $(SHLIB_DIR)/$(SHLIBUNWIND_SONAME) \
		$(SHLIB_DIR)/$(SHLIBUNWIND_SONAME).backup; \
	else true; fi && \
	mv $(SHLIB_DIR)/$(SHLIBUNWIND_SONAME).tmp \
	   $(SHLIB_DIR)/$(SHLIBUNWIND_SONAME) && \
	$(LN_S) $(SHLIBUNWIND_SONAME) $(SHLIB_DIR)/$(SHLIB_SOLINK)

SHLIBUNWIND_INSTALL = \
	$(SHELL) $(srcdir)/mkinstalldirs $(DESTDIR)$(slibdir)$(SHLIB_SLIBDIR_QUAL); \
	$(INSTALL_DATA) $(SHLIB_DIR)/$(SHLIBUNWIND_SONAME) \
	  $(DESTDIR)$(slibdir)$(SHLIB_SLIBDIR_QUAL)/$(SHLIBUNWIND_SONAME); \
	rm -f $(DESTDIR)$(slibdir)$(SHLIB_SLIBDIR_QUAL)/$(SHLIB_SOLINK); \
	$(LN_S) $(SHLIBUNWIND_SONAME) \
	  $(DESTDIR)$(slibdir)$(SHLIB_SLIBDIR_QUAL)/$(SHLIB_SOLINK)
